<!DOCTYPE html>
<html>

<head>
    <title>Map Design and Tile Generation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            zoom: 12,
            center: [-122.2559435, 47.6002614]
        });

        map.on('load', () => {
            map.addSource('basemap_tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/basemap/{z}/{x}/{y}.png'
                ],
                'tileSize': 256
            });
            map.addSource('green_theme_tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/green_theme/{z}/{x}/{y}.png'
                ],
                'tileSize': 256
            });
            map.addSource('parks_tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/parks/{z}/{x}/{y}.png'
                ],
                'tileSize': 256
            });
            map.addSource('parks_basemap_tiles', {
                'type': 'raster',
                'tiles': [
                    'assets/parks_basemap/{z}/{x}/{y}.png'
                ],
                'tileSize': 256
            });
            map.addLayer({
                'id': 'basemap',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'basemap_tiles'
            });
            map.addLayer({
                'id': 'green_theme',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'green_theme_tiles'
            });
            map.addLayer({
                'id': 'parks',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'parks_tiles'
            });
            map.addLayer({
                'id': 'parks_basemap',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'parks_basemap_tiles'
            });
        });
        map.on('idle', () => {
            if (!map.getLayer('basemap') || !map.getLayer('green_theme') || !map.getLayer('parks') || !map.getLayer('parks_basemap')) {
                return;
            }
            const toggleableLayerIds = ['basemap', 'green_theme', 'parks', 'parks_basemap'];
            for (const id of toggleableLayerIds) {
                if (document.getElementById(id)) {
                    continue;
                }
                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';
                link.onclick = function (e) {
                    const clickedLayer = this.textContent;
                    e.preventDefault();
                    e.stopPropagation();
                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };
                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>